; mips32r1 instruction bus master
[master mips32r1_i]
slaves =
 rom0

; mips32r1 data bus master
[master mips32r1_d]
slaves =
 rom0
 uart0

[slave uart0]
offset=0x1f000900
size=32

[slave rom0]
offset=0x1fc00000
size=2048
