; or1k instruction bus master
[master or1k_i]
slaves =
 rom0_ibus

; or1k data bus master
[master dbus]
slaves =
 rom0_dbus
 uart0

[slave uart0]
datawidth=8
offset=0x19000000
size=32

[slave rom0_ibus]
offset=0x1fc00000
size=2048

[slave rom0_dbus]
offset=0x1fc00000
size=2048
