; mips32r1 instruction bus master
[master mips32r1_i]
slaves =
 rom0_ibus

; mips32r1 data bus master
[master mips32r1_d]
slaves =
 rom0_dbus
 uart0

[slave uart0]
offset=0x1f000900
size=32

[slave rom0_ibus]
offset=0x1fc00000
size=2048

[slave rom0_dbus]
offset=0x1fc00000
size=2048
